# Tunnel interface
TB_INTERFACE="tb"
# Remote IPv4 address
TB_REMOTE_V4="66.220.18.42"
# Local IPv4 address
TB_LOCAL_V4="104.251.228.131"
# Local IPv6 address
TB_LOCAL_V6="2001:470:c:568::2/64"

# Service status file location
TB_STATUS_FILE="/var/run/tb-ipv6"
# Running mode
TB_MODE="user"

# Tunnel broker TUN executable location
TB_TUN_EXE="/usr/local/bin/tb_userspace"
# PID file location
TB_TUN_PID_FILE="/var/run/tb_userspace.pid"
